Title: Hr
Initial Composition: SiO2 48.21093939685846
Initial Composition: TiO2 1.392111973497082
Initial Composition: Al2O3 14.774759993258634
Initial Composition: Fe2O3 1.289710652244092
Initial Composition: FeO 10.836804116370612
Initial Composition: MnO 0.1949362341806728
Initial Composition: MgO 7.435350494057726
Initial Composition: CaO 10.948347239166083
Initial Composition: Na2O 2.3287727104441087
Initial Composition: K2O 0.352743829487428
Initial Composition: P2O5 0.15579711148548284
Initial Composition: H2O 2.0797262489496022
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
