Title: Hr
Initial Composition: SiO2 48.164
Initial Composition: TiO2 1.3236
Initial Composition: Al2O3 15.0598
Initial Composition: Fe2O3 1.2852
Initial Composition: FeO 10.419
Initial Composition: MnO 0.1943
Initial Composition: MgO 7.0759
Initial Composition: CaO 10.8707
Initial Composition: Na2O 2.2075
Initial Composition: K2O 0.3397
Initial Composition: P2O5 0.156
Initial Composition: H2O 1
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids