Title: Hr
Initial Composition: SiO2 48.213453650159984
Initial Composition: TiO2 1.3794839619871258
Initial Composition: Al2O3 15.252592175446306
Initial Composition: MnO 0.1956714839698051
Initial Composition: MgO 7.142009164897884
Initial Composition: CaO 10.84998378612569
Initial Composition: Na2O 2.2502220656527583
Initial Composition: K2O 0.3424250969471589
Initial Composition: P2O5 0.15653718717584408
Initial Composition: H2O 1.9958491364920121
Initial Composition: Cr2O3 0.02030491984320615
Initial Composition: FeO 10.848027071285994
Initial Composition: Fe2O3 1.3395476246543703
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids