Title: Hr
Initial Composition: SiO2 48.6505
Initial Composition: TiO2 1.337
Initial Composition: Al2O3 15.212
Initial Composition: Fe2O3 1.2982
Initial Composition: FeO 10.5243
Initial Composition: MnO 0.1963
Initial Composition: MgO 7.1474
Initial Composition: CaO 10.9805
Initial Composition: Na2O 2.2298
Initial Composition: K2O 0.3432
Initial Composition: P2O5 0.1576
Initial Composition: H2O 0
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids