Title: Mr2
Initial Composition: SiO2 48.5468
Initial Composition: TiO2 1.1351
Initial Composition: Al2O3 15.8137
Initial Composition: MnO 0.1957
Initial Composition: MgO 7.2806
Initial Composition: CaO 11.3123
Initial Composition: Na2O 1.9963
Initial Composition: K2O 0.3327
Initial Composition: P2O5 0.1272
Initial Composition: H2O 0
Initial Composition: Cr2O3 0.0195
Initial Composition: FeO 10.0049
Initial Composition: Fe2O3 1.2354
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids