Title: Hr
Initial Composition: SiO2 47.7288
Initial Composition: TiO2 1.3782
Initial Composition: Al2O3 14.627
Initial Composition: Fe2O3 1.2768
Initial Composition: FeO 10.7284
Initial Composition: MnO 0.193
Initial Composition: MgO 7.361
Initial Composition: CaO 10.8389
Initial Composition: Na2O 2.3055
Initial Composition: K2O 0.3492
Initial Composition: P2O5 0.1542
Initial Composition: H2O 1
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids