Title: Mk
Initial Composition: SiO2 47.9227
Initial Composition: TiO2 1.2303
Initial Composition: Al2O3 15.4318
Initial Composition: MnO 0.1937
Initial Composition: MgO 7.0232
Initial Composition: CaO 11.1597
Initial Composition: Na2O 2.1215
Initial Composition: K2O 0.3003
Initial Composition: P2O5 0.1356
Initial Composition: H2O 1
Initial Composition: Cr2O3 0.0204
Initial Composition: FeO 10.253
Initial Composition: Fe2O3 1.2661
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids
