Title: Hr
Initial Composition: SiO2 48.2109
Initial Composition: TiO2 1.3921
Initial Composition: Al2O3 14.7748
Initial Composition: Fe2O3 1.2897
Initial Composition: FeO 10.8368
Initial Composition: MnO 0.1949
Initial Composition: MgO 7.4354
Initial Composition: CaO 10.9483
Initial Composition: Na2O 2.3288
Initial Composition: K2O 0.3527
Initial Composition: P2O5 0.1558
Initial Composition: H2O 0
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids