Title: Hr
Initial Composition: SiO2 47.6503
Initial Composition: TiO2 1.375
Initial Composition: Al2O3 15.2843
Initial Composition: Fe2O3 1.3195
Initial Composition: FeO 10.4138
Initial Composition: MnO 0.1912
Initial Composition: MgO 7.0148
Initial Composition: CaO 11.0026
Initial Composition: Na2O 2.2455
Initial Composition: K2O 0.3297
Initial Composition: P2O5 0.154
Initial Composition: H2O 1
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
