Title: Hr
Initial Composition: SiO2 47.7173
Initial Composition: TiO2 1.3978
Initial Composition: Al2O3 15.4022
Initial Composition: Fe2O3 1.4042
Initial Composition: FeO 11.0111
Initial Composition: MnO 0.1971
Initial Composition: MgO 7.006
Initial Composition: CaO 11.108
Initial Composition: Na2O 2.2298
Initial Composition: K2O 0.3504
Initial Composition: P2O5 0.1588
Initial Composition: H2O 0
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
