Title: Mr1
Initial Composition: SiO2 48.92931679629174
Initial Composition: TiO2 1.1217845756725577
Initial Composition: Al2O3 15.31479812005144
Initial Composition: MnO 0.19509296968218398
Initial Composition: MgO 6.964819017653966
Initial Composition: CaO 11.364165483987215
Initial Composition: Na2O 2.1265133695358056
Initial Composition: K2O 0.36092199391204033
Initial Composition: P2O5 0.12681043029341962
Initial Composition: H2O 2.31185169073388
Initial Composition: Cr2O3 0.016965785709903137
Initial Composition: FeO 9.929256691974754
Initial Composition: Fe2O3 1.2260950428050084
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids
