Title: Hr
Initial Composition: SiO2 48.2135
Initial Composition: TiO2 1.3795
Initial Composition: Al2O3 15.2526
Initial Composition: MnO 0.1957
Initial Composition: MgO 7.142
Initial Composition: CaO 10.85
Initial Composition: Na2O 2.2502
Initial Composition: K2O 0.3424
Initial Composition: P2O5 0.1565
Initial Composition: H2O 0
Initial Composition: Cr2O3 0.0203
Initial Composition: FeO 10.848
Initial Composition: Fe2O3 1.3395
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids
