Title: Mk
Initial Composition: SiO2 48.4068
Initial Composition: TiO2 1.2427
Initial Composition: Al2O3 15.5876
Initial Composition: MnO 0.1957
Initial Composition: MgO 7.0942
Initial Composition: CaO 11.2724
Initial Composition: Na2O 2.1429
Initial Composition: K2O 0.3033
Initial Composition: P2O5 0.137
Initial Composition: H2O 0
Initial Composition: Cr2O3 0.0206
Initial Composition: FeO 10.3565
Initial Composition: Fe2O3 1.2789
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids