Title: Hr
Initial Composition: SiO2 47.7313
Initial Composition: TiO2 1.3657
Initial Composition: Al2O3 15.1001
Initial Composition: MnO 0.1937
Initial Composition: MgO 7.0706
Initial Composition: CaO 10.7415
Initial Composition: Na2O 2.2277
Initial Composition: K2O 0.339
Initial Composition: P2O5 0.155
Initial Composition: H2O 1
Initial Composition: Cr2O3 0.0201
Initial Composition: FeO 10.7395
Initial Composition: Fe2O3 1.3262
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids