Title: Hr
Initial Composition: SiO2 47.7684
Initial Composition: TiO2 1.3518
Initial Composition: Al2O3 15.1861
Initial Composition: Fe2O3 1.3233
Initial Composition: FeO 10.8509
Initial Composition: MnO 0.1961
Initial Composition: MgO 7.2273
Initial Composition: CaO 10.5522
Initial Composition: Na2O 2.2018
Initial Composition: K2O 0.3471
Initial Composition: P2O5 0.1516
Initial Composition: H2O 1
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids