Title: Hr
Initial Composition: SiO2 47.2750797730853
Initial Composition: TiO2 1.4227967527000092
Initial Composition: Al2O3 15.66208543347756
Initial Composition: Fe2O3 1.408493286013473
Initial Composition: FeO 10.851963567975044
Initial Composition: MnO 0.1989263068428968
Initial Composition: MgO 7.222510877332507
Initial Composition: CaO 11.016580295983182
Initial Composition: Na2O 2.341354982002823
Initial Composition: K2O 0.34803235616617995
Initial Composition: P2O5 0.16011630661208232
Initial Composition: H2O 2.0920600618089327
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids