Title: Hr
Initial Composition: SiO2 48.650538372726245
Initial Composition: TiO2 1.336981663623924
Initial Composition: Al2O3 15.21196443875118
Initial Composition: Fe2O3 1.2981712043668017
Initial Composition: FeO 10.524279213787649
Initial Composition: MnO 0.1962629537625339
Initial Composition: MgO 7.1474187959505855
Initial Composition: CaO 10.98047724601602
Initial Composition: Na2O 2.2297828666405906
Initial Composition: K2O 0.3431813739947813
Initial Composition: P2O5 0.1575539059634169
Initial Composition: H2O 1.923387964416274
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
