Title: Hr
Initial Composition: SiO2 47.2401
Initial Composition: TiO2 1.3838
Initial Composition: Al2O3 15.2482
Initial Composition: Fe2O3 1.3901
Initial Composition: FeO 10.9009
Initial Composition: MnO 0.1951
Initial Composition: MgO 6.936
Initial Composition: CaO 10.9969
Initial Composition: Na2O 2.2075
Initial Composition: K2O 0.3469
Initial Composition: P2O5 0.1572
Initial Composition: H2O 1
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric