Title: Nd3
Initial Composition: SiO2 48.9934
Initial Composition: TiO2 1.0241
Initial Composition: Al2O3 15.6613
Initial Composition: MnO 0.1739
Initial Composition: MgO 6.4056
Initial Composition: CaO 11.1204
Initial Composition: Na2O 2.1352
Initial Composition: K2O 0.6763
Initial Composition: P2O5 0.1546
Initial Composition: H2O 1
Initial Composition: Cr2O3 0.0175
Initial Composition: FeO 9.2344
Initial Composition: Fe2O3 1.1403
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids