Title: Hr
Initial Composition: SiO2 47.7315
Initial Composition: TiO2 1.3502
Initial Composition: Al2O3 15.5659
Initial Composition: Fe2O3 1.3597
Initial Composition: FeO 11.1119
Initial Composition: MnO 0.1931
Initial Composition: MgO 7.2835
Initial Composition: CaO 10.6881
Initial Composition: Na2O 2.1757
Initial Composition: K2O 0.3411
Initial Composition: P2O5 0.1572
Initial Composition: H2O 0
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
