Title: Hr
Initial Composition: SiO2 47.2542
Initial Composition: TiO2 1.3367
Initial Composition: Al2O3 15.4102
Initial Composition: Fe2O3 1.3461
Initial Composition: FeO 11.0008
Initial Composition: MnO 0.1912
Initial Composition: MgO 7.2107
Initial Composition: CaO 10.5812
Initial Composition: Na2O 2.1539
Initial Composition: K2O 0.3376
Initial Composition: P2O5 0.1556
Initial Composition: H2O 1
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids