Title: Nd1
Initial Composition: SiO2 51.2862
Initial Composition: TiO2 0.9312
Initial Composition: Al2O3 15.2879
Initial Composition: MnO 0.1649
Initial Composition: MgO 6.5284
Initial Composition: CaO 9.6422
Initial Composition: Na2O 2.59
Initial Composition: K2O 1.3484
Initial Composition: P2O5 0.1164
Initial Composition: H2O 0
Initial Composition: Cr2O3 0.0193
Initial Composition: FeO 8.2066
Initial Composition: Fe2O3 1.0134
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
