Title: Mk
Initial Composition: SiO2 48.40679738340554
Initial Composition: TiO2 1.2427053300368918
Initial Composition: Al2O3 15.58763457282495
Initial Composition: MnO 0.19570162677746325
Initial Composition: MgO 7.094183970683042
Initial Composition: CaO 11.272413702381884
Initial Composition: Na2O 2.1429328132132226
Initial Composition: K2O 0.30333752150506804
Initial Composition: P2O5 0.1369911387442243
Initial Composition: H2O 1.9472311864357594
Initial Composition: Cr2O3 0.02059407661813222
Initial Composition: FeO 10.356530089063355
Initial Composition: Fe2O3 1.2788560711825114
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids
