Title: Hr
Initial Composition: SiO2 48.2509
Initial Composition: TiO2 1.3654
Initial Composition: Al2O3 15.3395
Initial Composition: Fe2O3 1.3366
Initial Composition: FeO 10.9605
Initial Composition: MnO 0.198
Initial Composition: MgO 7.3003
Initial Composition: CaO 10.6588
Initial Composition: Na2O 2.224
Initial Composition: K2O 0.3506
Initial Composition: P2O5 0.1531
Initial Composition: H2O 0
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric