Title: Mr2
Initial Composition: SiO2 48.0614
Initial Composition: TiO2 1.1238
Initial Composition: Al2O3 15.6555
Initial Composition: MnO 0.1938
Initial Composition: MgO 7.2078
Initial Composition: CaO 11.1991
Initial Composition: Na2O 1.9763
Initial Composition: K2O 0.3294
Initial Composition: P2O5 0.1259
Initial Composition: H2O 1
Initial Composition: Cr2O3 0.0193
Initial Composition: FeO 9.9048
Initial Composition: Fe2O3 1.2231
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids
