Title: Hr
Initial Composition: SiO2 48.8388
Initial Composition: TiO2 1.3444
Initial Composition: Al2O3 14.5337
Initial Composition: Fe2O3 1.3053
Initial Composition: FeO 10.7242
Initial Composition: MnO 0.187
Initial Composition: MgO 6.935
Initial Composition: CaO 10.539
Initial Composition: Na2O 2.1131
Initial Composition: K2O 0.3256
Initial Composition: P2O5 0.1543
Initial Composition: H2O 1
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric