Title: Hr
Initial Composition: SiO2 49.3322
Initial Composition: TiO2 1.358
Initial Composition: Al2O3 14.6805
Initial Composition: Fe2O3 1.3185
Initial Composition: FeO 10.8325
Initial Composition: MnO 0.1889
Initial Composition: MgO 7.005
Initial Composition: CaO 10.6455
Initial Composition: Na2O 2.1344
Initial Composition: K2O 0.3289
Initial Composition: P2O5 0.1558
Initial Composition: H2O 0
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric