Title: Nd2
Initial Composition: SiO2 51.811876415910106
Initial Composition: TiO2 1.038785492734343
Initial Composition: Al2O3 15.375985265096073
Initial Composition: MnO 0.166597673363055
Initial Composition: MgO 6.213113230128049
Initial Composition: CaO 9.613665739362173
Initial Composition: Na2O 2.479365374167818
Initial Composition: K2O 1.2347827555144073
Initial Composition: P2O5 0.12739822080704208
Initial Composition: H2O 1.881573722688621
Initial Composition: Cr2O3 0.011315206751751208
Initial Composition: FeO 8.93453522382925
Initial Composition: Fe2O3 1.1032637877674916
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric