Title: Hr
Initial Composition: SiO2 47.71728213650312
Initial Composition: TiO2 1.3978071781666794
Initial Composition: Al2O3 15.40221983607786
Initial Composition: Fe2O3 1.404186519786178
Initial Composition: FeO 11.011053163512484
Initial Composition: MnO 0.1970910171227515
Initial Composition: MgO 7.006043363906309
Initial Composition: CaO 11.10798907585688
Initial Composition: Na2O 2.2297739066206987
Initial Composition: K2O 0.3503658498966065
Initial Composition: P2O5 0.15877814105540836
Initial Composition: H2O 2.0174098114950203
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids