Title: Hr
Initial Composition: SiO2 48.131616765890016
Initial Composition: TiO2 1.3889166698712345
Initial Composition: Al2O3 15.438668750610912
Initial Composition: Fe2O3 1.3327844293073936
Initial Composition: FeO 10.519011539848504
Initial Composition: MnO 0.1931389630288244
Initial Composition: MgO 7.085686610504552
Initial Composition: CaO 11.113724513207359
Initial Composition: Na2O 2.2682146998730843
Initial Composition: K2O 0.33307266915614375
Initial Composition: P2O5 0.15558821900105693
Initial Composition: H2O 2.0395761697008976
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
