Title: Nd2
Initial Composition: SiO2 51.2938
Initial Composition: TiO2 1.0284
Initial Composition: Al2O3 15.2222
Initial Composition: MnO 0.1649
Initial Composition: MgO 6.151
Initial Composition: CaO 9.5175
Initial Composition: Na2O 2.4546
Initial Composition: K2O 1.2224
Initial Composition: P2O5 0.1261
Initial Composition: H2O 1
Initial Composition: Cr2O3 0.0112
Initial Composition: FeO 8.8452
Initial Composition: Fe2O3 1.0922
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric
Mode: fractionate solids
