Title: Hr
Initial Composition: SiO2 49.1462
Initial Composition: TiO2 1.3311
Initial Composition: Al2O3 14.4724
Initial Composition: Fe2O3 1.2953
Initial Composition: FeO 10.71
Initial Composition: MnO 0.1907
Initial Composition: MgO 6.7517
Initial Composition: CaO 10.4697
Initial Composition: Na2O 2.1898
Initial Composition: K2O 0.3263
Initial Composition: P2O5 0.1502
Initial Composition: H2O 1
Initial Temperature: 1250
Initial Pressure: 500
Final Temperature: 800
Log fO2 Path: NNO
Mode: isobaric